url=https://new-content-admin-staging.embibe.com/
username=CGautomation01@gmail.com
password=embibe1234
path=E:\\Selenium Files\\Selenium Driver files\\chromedriver.exe
firefoxpath=E:\\Selenium Files\\Selenium Driver files\\geckodriver.exe
excelpath =C:\\Users\\Indium Software\\Documents\\ContentGrail.xlsx